# sensorsble

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawga/blesensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawga/blesensors/: App.kt  MainActivity.kt
app/src/main/java/com/pawga/blesensors/di/: Modules.kt
app/src/main/java/com/pawga/blesensors/extensions/: Extensions.kt
app/src/main/java/com/pawga/blesensors/model/: ExtendedBluetoothDevice.kt
app/src/main/java/com/pawga/blesensors/ui/: MessageDialogFragment.kt  PermissionRationaleDialogFragment.kt
app/src/main/java/com/pawga/blesensors/ui/SensorViews/: SensorBigView.kt  SensorView.kt
app/src/main/java/com/pawga/blesensors/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pawga/blesensors/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pawga/blesensors/ui/scanble/: DeviceListAdapter.kt  OldDeviceListAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/pawga/blesensors/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_leaf.xml  ic_pressure.xml  ic_temp.xml
app/src/main/res/layout/: device_list_empty.xml  device_list_row.xml  device_list_title.xml  fragment_home.xml  scan_fragment.xml  sensor_big_view.xml  sensor_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawga/blesensors/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/pawga/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pawga/common/bluetooth/: BluetoothManager.kt  ThingyService.kt  Utils.kt
common/src/test/java/com/pawga/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thingylib/: build.gradle
