<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.pawga.blesensors.ui.SensorViews.SensorBigView
        android:id="@+id/sensorBigView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bigType="CO2"
        app:bigUnit="PPM"
        app:bigValue="766">
    </com.pawga.blesensors.ui.SensorViews.SensorBigView>

    <com.pawga.blesensors.ui.SensorViews.SensorView
        android:id="@+id/sensorTemperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorBigView"
        app:smallType="@drawable/temperature_without_background"
        app:smallValue="26"
        app:smallUnit="@drawable/degrees">
    </com.pawga.blesensors.ui.SensorViews.SensorView>

</androidx.constraintlayout.widget.ConstraintLayout>