<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.pawga.blesensors.ui.SensorViews.SensorBigView
        android:id="@+id/sensorBigView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bigType="CO2"
        app:bigUnit="PPM"
        app:bigValue="">
    </com.pawga.blesensors.ui.SensorViews.SensorBigView>

    <com.pawga.blesensors.ui.SensorViews.SensorView
        android:id="@+id/sensorTemperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorBigView"
        app:smallType="@drawable/ic_temp"
        app:smallUnit="C"
        app:smallValue="" />

    <com.pawga.blesensors.ui.SensorViews.SensorView
        android:id="@+id/sensorHumidityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/sensorPressureView"
        app:layout_constraintTop_toTopOf="@+id/sensorTemperatureView"
        app:smallType="@drawable/ic_humidity"
        app:smallUnitFormatString="%.0f"
        app:smallUnit="%.0f"
        app:smallValue="" />

    <com.pawga.blesensors.ui.SensorViews.SensorView
        android:id="@+id/sensorPressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sensorLeafView"
        app:smallType="@drawable/ic_pressure"
        app:smallUnitFormatString="%.0f"
        app:smallUnit="hPa"
        app:smallValue="" />

    <com.pawga.blesensors.ui.SensorViews.SensorView
        android:id="@+id/sensorLeafView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sensorTemperatureView"
        app:layout_constraintTop_toBottomOf="@+id/sensorTemperatureView"
        app:smallType="@drawable/ic_leaf"
        app:smallUnitFormatString="%.0f"
        app:smallUnit="ppb"
        app:smallValue="" />

</androidx.constraintlayout.widget.ConstraintLayout>