<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageTypeView"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/empty"
        android:textColor="@android:color/black"
        app:srcCompat="@drawable/ic_temp" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="24" />

    <ImageView
        android:id="@+id/unitImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:contentDescription="@string/empty"
        app:srcCompat="@drawable/ppb" />
</LinearLayout>
